Repository: polaris0xff/glibc-research
Catalog: references/kem-a__AppManager/tree/po/*.po
Languages: es, fr

source: Cannot install from this location
es: No se puede instalar desde esta ubicación
fr: Impossible d'installer depuis cet emplacement

source: This AppImage is already inside the install folder (%s). Move it elsewhere first to install it.
es: Este archivo AppImage ya se encuentra dentro de la carpeta de instalación (%s). Muévalo primero a otra ubicación para instalarlo.
fr: Cet AppImage est déjà dans le dossier d'installation (%s). Déplacez-le ailleurs d'abord, pour l'installer.

source: Close
es: Cerrar
fr: Fermer

source: Incompatible AppImage
es: AppImage incompatible
fr: AppImage incompatible

source: This AppImage is incompatible or corrupted. Missing required files (AppRun, .desktop, or icon).
es: Esta AppImage es incompatible o está dañada. Faltan archivos requeridos (AppRun, .desktop o icono).
fr: Cet AppImage est incompatible ou corrompu. Fichiers requis manquants (AppRun, .desktop ou icône).

source: unknown
es: desconocido
fr: Architecture inconnue

source: Architecture Mismatch
es: Discrepancia de arquitectura
fr: Architecture incompatible

source: This app is built for %s and cannot run here
es: Esta aplicación está diseñada para %s y no se puede ejecutar aquí
fr: Cette application est pour %s et ne peut être exécutée sur cette machine

source: Open %s?
es: ¿Abrir %s?
fr: Ouvrir %s ?

source: Origins of %s application can not be verified. Are you sure you want to open it?
es: No se puede verificar el origen de la aplicación %s. ¿Estás seguro de que quieres abrirla?
fr: L'origine de l'application %s ne peut pas être vérifiée. Êtes-vous sûr de vouloir l'ouvrir ?

source: Install the AppImage to add it to your applications.
es: Instala el AppImage para añadirlo a tus aplicaciones.
fr: Installez l'AppImage pour l'ajouter à vos applications.

source: Install
es: Instalar
fr: Installer

source: Cancel
es: Cancelar
fr: Annuler

source: Replace %s?
es: ¿Reemplazar %s?
fr: Remplacer %s ?

source: An older item named "%s" already exists in this location. Do you want to replace it with newer one you're copying?
es: Ya existe un elemento antiguo llamado "%s" en esta ubicación. ¿Desea reemplazarlo con el nuevo que está copiando?
fr: Un élément plus vieux nommé "%s" existe déjà à cet emplacement. Voulez-vous le remplacer par celui-ci, plus récent ?

source: A newer item named %s already exists in this location. Do you want to replace it with the older one you're copying?
es: Ya existe un elemento más nuevo llamado %s en esta ubicación. ¿Quieres reemplazarlo por el más antiguo que estás copiando?
fr: Un élément plus récent nommé %s existe déjà à cet emplacement. Voulez-vous le remplacer par celui-ci, plus ancien ?

source: An item named %s already exists in this location. Do you want to replace it with one you're copying?
es: Ya existe un elemento llamado %s en esta ubicación. ¿Quieres reemplazarlo por el que estás copiando?
fr: Un élément nommé %s existe déjà à cet emplacement. Voulez-vous le remplacer ?

source: Installed: %s | Incoming: %s
es: Instalado: %s | Entrante: %s
fr: Installé : %s | Entrant : %s

source: Keep Both
es: Conservar ambos
fr: Conserver les deux

source: Stop
es: Detener
fr: Arrêter

source: Replace
es: Reemplazar
fr: Remplacer

source: Successfully Updated
es: Actualizado correctamente
fr: Mis à jour avec succès

source: Successfully Installed
es: Instalado correctamente
fr: Installé avec succès

source: Unknown version
es: Versión desconocida
fr: Version inconnue

source: Version %s
es: Versión %s

source: Open
es: Abrir
fr: Ouvrir

source: Done
es: Hecho
fr: Terminé

source: Installation failed
es: Error en la instalación
fr: Échec de l'installation

source: Dismiss
es: Descartar
fr: Ignorer

source: Leftover portable folder found
es: Se encontró una carpeta portátil residual
fr: Dossier portable abandonné trouvé

source: A leftover portable folder was found next to AppManager (%s). AppManager does not support portable mode for itself. The folder may contain apps installed while this bug was active — move anything you need out of it (e.g. AppImages under its Applications subfolder), then delete it.
es: Se ha encontrado una carpeta portátil residual junto a AppManager (%s). AppManager no admite el modo portátil para sí mismo. Es posible que la carpeta contenga aplicaciones instaladas mientras este error estaba activo; saque de ella todo lo que necesite (por ejemplo, las AppImages de la subcarpeta Applications) y, a continuación, elimínela.
fr: Un dossier portable abandonné a été trouvé à côté d'AppManager (%s). AppManager ne prend pas en charge le mode portable pour lui-même. Ce dossier pourrait contenir des applications alors que ce bug existait — déplacez tout ce dont vous avez besoin (par exemple des AppImages dans le sous-dossier Applications), ensuite effacez-le.

source: Ignore
es: Ignorar
fr: Ignorer

source: Move to Trash
es: Mover a la papelera
fr: Mettre à la corbeille

source: Cannot move to trash
es: Mover a la papelera
fr: Impossible de mettre à la corbeille

source: %s could not be moved to the trash. Do you want to delete it permanently instead? This action cannot be undone.
es: No se ha podido mover %s a la papelera. ¿Quiere eliminarlo definitivamente? Esta acción no se puede deshacer.
fr: %s n'a pas pu être mis à la corbeille. Voulez-vous le supprimer définitivement ? Cette action ne peut être annulée.

source: Delete Permanently
es: Eliminar permanentemente
fr: Supprimer définitivement

source: Uninstall failed
es: Error al desinstalar
fr: Échec de la désinstallation

source: %s could not be removed: %s
es: %s no se pudo eliminar: %s
fr: %s n'a pas pu être supprimé : %s

source: Deleted permanently
es: Eliminado permanentemente
fr: Définitivement supprimé

source: %s moved to Trash
es: %s movido a la papelera
fr: %s mis à la corbeille

source: Undo
es: Deshacer
fr: Annuler

source: Undo failed
es: Error al desinstalar
fr: Échec de l'annulation

source: Restored
es: Restaurar predeterminado
fr: Restauré

source: Extraction is only available for portable installations.
es: La extracción solo está disponible para instalaciones portables.
fr: L'extraction n'est disponible que pour les installations portables.

source: Extracted for faster launch
es: Extraído para un inicio más rápido
fr: Extrait pour un lancement plus rapide

source: Extraction complete
es: Extracción completada
fr: Extraction terminée

source: %s was extracted and will open faster.
es: %s se extrajo y se abrirá más rápido.
fr: %s a été extrait et s'ouvrira plus rapidement.

source: Extraction failed
es: Error en la extracción
fr: Échec de l'extraction

source: %s could not be extracted: %s
es: %s no se pudo extraer: %s
fr: %s n'a pas pu être extrait : %s

source: App updates available
es: Actualizaciones de aplicaciones disponibles
fr: Mises à jour d'applications disponibles

source: %d app update(s) available
es: %d actualización(es) de aplicación disponible(s)
fr: %d mise(s) à jour d'application disponible(s)

source: App updates failed
es: Las actualizaciones de la aplicación han fallado
fr: Echec de mise à jour d'applications

source: %d app update(s) failed
es: %d actualización(es) fallida(s)
fr: %d mise(s) à jour d'applications échouée(s)

source: Open AppManager
es: Abrir AppManager
fr: Ouvrir AppManager

source: Path must be absolute
es: La ruta debe ser absoluta
fr: Le chemin doit être absolu

source: This is already the current directory
es: Este ya es el directorio actual
fr: C'est déjà le répertoire courant

source: Directory is not writable
es: El directorio no es escribible
fr: Ecriture impossible dans ce répertoire

source: Cannot access directory: %s
es: No se puede acceder al directorio: %s
fr: Accès impossible au répertoire: %s

source: Path exists but is not a directory
es: La ruta existe pero no es un directorio
fr: Le chemin existe mais n'est pas un répertoire

source: Invalid path
es: Ruta no válida
fr: Chemin invalide

source: Parent directory does not exist
es: El directorio padre no existe
fr: Le répertoire parent n'existe pas

source: Cannot create directory: parent is not writable
es: No se puede crear el directorio: el directorio padre no puede ser escrito
fr: Création du répertoire impossible : écriture impossible dans le parent

source: Cannot access parent directory: %s
es: No se puede acceder al directorio padre: %s
fr: Accès impossible au répertoire parent : %s

source: Failed to create directory: %s
es: Error al crear el directorio: %s
fr: Echec de la création du répertoire : %s

source: Failed to create extracted directory: %s
es: Error al crear el directorio extraído: %s
fr: Echec de la création du répertoire extrait : %s

source: Migrating %s (%d/%d)…
es: Migrando %s (%d/%d)…
fr: Migration de %s (%d/%d)…

source: Some apps failed to migrate: %s
es: Algunas apps han sufrido un error en la migración: %s
fr: Echec de la migration d'applications : %s

source: No update address configured
es: No hay dirección de actualización configurada
fr: Aucune adresse de mise à jour configurée

source: Update source not supported
es: Fuente de actualización no compatible
fr: Source de mise à jour non prise en charge

source: Unable to read releases
es: No se pueden leer las versiones
fr: Impossible de lire les versions sorties (releases)

source: No matching AppImage found for %s
es: No se encontró AppImage compatible para %s
fr: Aucun AppImage correspondant trouvé pour %s

source: Already up to date
es: Ya está actualizado
fr: Déjà à jour

source: Updated to %s
es: Actualizado a %s
fr: Mis à jour vers %s

source: App identity mismatch
es: La arquitectura no coincide
fr: Identité d'application incohérente

source: Server does not provide change tracking headers
es: El servidor no proporciona cabeceras de rastreo de cambios
fr: Le serveur ne fournit pas d'en-têtes de suivi de modifications

source: Baseline recorded
es: Línea de base registrada
fr: Empreinte de base enregistrée

source: Updated
es: Actualizado
fr: Mis à jour

source: Downloaded file is not a valid AppImage
es: El archivo descargado no es un AppImage válido
fr: Le fichier téléchargé n'est pas un AppImage valide

source: AppImage architecture '%s' is incompatible with this system
es: La arquitectura AppImage '%s' es incompatible con este sistema
fr: L'architecture d'AppImage '%s' est incompatible avec cette machine

source: App identity mismatch: expected '%s' but got '%s'
es: La identidad de la aplicación no coincide: se esperaba '%s' pero se obtuvo '%s'
fr: Incohérence d'identité de l'application : '%s' attendu mais '%s' reçu

source: GitHub authentication failed (401). Check your token in Preferences → GitHub.
es: La autenticación de GitHub falló (401). Verifique su token en Preferencias → GitHub.
fr: L'authentification GitHub a échoué (401). Vérifiez votre jeton dans Préférences → GitHub.

source: GitHub API rate limit exceeded. Add a token in Preferences → GitHub to increase your limit.
es: Se superó el límite de velocidad de la API de GitHub. Agregue un token en Preferencias → GitHub para aumentar su límite.
fr: Limite GitHub API atteinte. Ajoutez un jeton dans Préférences → GitHub pour augmenter la limite.

source: GitHub access forbidden (403). Your token may lack the required permissions.
es: Acceso a GitHub prohibido (403). Es posible que su token carezca de los permisos necesarios.
fr: Accès GitHub interdit (403). Votre jeton manque peut-être des permissions requises.

source: Unknown zsync source type
es: Tipo de fuente zsync desconocida
fr: Type de source zsync inconnu

source: Malformed zsync file (no checksum)
es: Archivo zsync malformado (sin suma de verificación)
fr: Fichier zsync malformé (pas de checksum)

source: Failed to compute local checksum
es: No se pudo calcular la suma de verificación local
fr: Échec du calcul de la checksum locale

source: Unknown zsync source
es: Fuente zsync desconocida
fr: Source zsync inconnue

source: Cannot determine download URL from zsync URL
es: No se puede determinar la URL de descarga a partir de la URL zsync
fr: Impossible de déterminer l'URL de téléchargement à partir de l'URL zsync

source: ⚠️ '%s' is not in $PATH. App will not launch from the terminal
es: ⚠️ '%s' no está en $PATH. La aplicación no se ejecutará desde la terminal
fr: ⚠️ '%s' n'est pas dans $PATH. L'application ne se lancera pas depuis le terminal

source: Show in Files
es: Mostrar en Archivos
fr: Afficher dans Fichiers

source: Extracted
es: Extraído
fr: Extrait

source: App version
es: Versión de la aplicación
fr: Version

source: This app supports efficient delta updates
es: Esta aplicación soporta actualizaciones delta eficientes
fr: Cette application prend en charge les mises à jour delta efficaces

source: Hidden
es: Oculto
fr: Masqué

source: Properties
es: Propiedades
fr: Propriétés

source: Command line arguments
es: Argumentos de línea de comandos
fr: Arguments de ligne de commande

source: App Updates
es: Actualizaciones de la aplicación
fr: Mises à jours

source: Edit app update details
es: Editar detalles de actualización de la aplicación
fr: Editer les détails de la mise à jour de l'application

source: On
es: Activar
fr: Activé

source: Off
es: Desactivar
fr: Désactivé

source: Update info lets AppManager fetch new builds for you. Paste the download link and AppManager will do the rest.
es: La información de actualización permite a AppManager obtener nuevas versiones para ti. Pega el enlace de descarga y AppManager hará el resto.
fr: Les informations de mise à jour permettent à AppManager de récupérer les nouvelles versions pour vous. Collez le lien de téléchargement et AppManager fera le reste.

source: Currently GitHub and GitLab URL formats are fully supported. Direct download links also work if the server provides Last-Modified or Content-Length headers.
es: Actualmente los formatos de URL de GitHub y GitLab son totalmente compatibles. Los enlaces de descarga directa también funcionan si el servidor proporciona cabeceras Last-Modified o Content-Length.
fr: Actuellement, les formats d'URL GitHub et GitLab sont entièrement pris en charge. Les liens de téléchargement direct fonctionnent également si le serveur fournit les en-têtes Last-Modified ou Content-Length.

source: Update links
es: Enlaces de actualización
fr: Liens de mise à jour

source: Enable app updates
es: Habilitar las actualizaciones de la aplicación
fr: Activer les mises à jours

source: Update details
es: Detalles de la actualización
fr: Détails de la mise à jour

source: Pre-release Updates
es: Actualizaciones preliminares
fr: Mises-à-jour de pré-production

source: Include pre-release versions when checking for updates
es: Incluir versiones preliminares al buscar actualizaciones
fr: Inclure les mises-à-jour de pré-production lors de la recherche de mises-à-jour

source: Update link is managed by the embedded zsync update mechanism
es: El enlace de actualización lo gestiona el mecanismo zsync integrado
fr: Le lien de mise à jour est géré par le mécanisme de mise à jour zsync intégré

source: Update Link
es: Enlace de actualización
fr: Lien de mise à jour

source: Web Page
es: Página web
fr: Page web

source: Open web page
es: Abrir página web
fr: Ouvrir la page web

source: Advanced Settings
es: Configuración avanzada
fr: Paramètres avancés

source: Change app icon, Startup WM Class, Keywords, $PATH or environment variables
es: Cambiar el icono de la aplicación, la clase de WM de inicio, las palabras clave, $PATH o las variables de entorno
fr: Modifier l'icône d'application, la classe Startup WM, les mots clés, $PATH ou les variables d'environnement

source: App Settings
es: Configuración de la aplicación
fr: Paramètres de l'application

source: Portable .home folder
es: Carpeta .home portátil
fr: Dossier .home portable

source: Store the app's home directory in a .home folder next to the AppImage
es: Guarda el directorio de inicio de la aplicación en una carpeta .home junto al archivo AppImage
fr: Mettre le répertoire home de l'application dans un dossier .home à côté de l'AppImage

source: Portable .config folder
es: Carpeta .config portátil
fr: Dossier .config portable

source: Store the app's config in a .config folder next to the AppImage
es: Guarda la configuración de la aplicación en una carpeta .config junto al archivo AppImage
fr: Mettre la configuration de l'application dans un dossier .config à côté de l'AppImage

source: Remove portable %s folder?
es: ¿Desea eliminar la carpeta portátil %s?
fr: Supprimer le dossier portable %s ?

source: The %s folder next to this AppImage will be permanently removed, including any data it contains.
es: La carpeta %s que se encuentra junto a este archivo AppImage se eliminará de forma definitiva, incluidos todos los datos que contenga.
fr: Le dossier %s à côté de cet AppImage va être supprimé définitivement, y compris toutes les données qu'il contient.

source: Remove Data
es: Eliminar datos
fr: Supprimer tout

source: Environment Variables
es: Variables de entorno
fr: Variables d'environnement

source: Set custom environment variables for this app
es: Establecer variables de entorno personalizadas para esta aplicación
fr: Définir des variables d'environnement personnalisées pour cette application

source: NAME
es: NOMBRE
fr: NOM

source: value
es: valor
fr: valeur

source: Remove variable
es: Eliminar variable
fr: Supprimer la variable

source: App Name
es: Nombre de la aplicación
fr: Nom de l'application

source: Keywords
es: Palabras clave
fr: Mots-clés

source: Icon name
es: Nombre del icono
fr: Nom de l'icône

source: Startup WM Class
es: Clase WM de inicio
fr: Classe Startup WM

source: Version
es: Versión

source: Hide from app drawer
es: Ocultar del cajón de aplicaciones
fr: Masquer dans le tiroir d'applications

source: Don't show in application menu
es: No mostrar en el menú de aplicaciones
fr: Ne pas afficher dans le menu des applications

source: Add to $PATH
es: Añadir a $PATH
fr: Ajouter à $PATH

source: Create a launcher in %s so you can run it from the terminal
es: Crear un lanzador en %s para ejecutarlo desde la terminal
fr: Créer un lanceur dans %s pour pouvoir l'exécuter depuis le terminal

source: Actions
es: Acciones

source: Extract AppImage
es: Extraer AppImage
fr: Extraire l'AppImage

source: Restore default
es: Restaurar predeterminado
fr: Restaurer par défaut

source: Updating...
es: Actualizando...
fr: Mise à jour en cours...

source: Checking...
es: Comprobando...
fr: Vérification...

source: Update
es: Actualizar
fr: Mettre à jour

source: Update Failed
es: Error en la actualización
fr: La mise à jour a échoué

source: Check Update
es: Comprobar actualización
fr: Vérifier la mise à jour

source: Hold Shift to delete permanently
es: Mantén Mayús para eliminar permanentemente
fr: Maintenez la touche Maj enfoncée pour supprimer définitivement

source: <b>%s</b> will be permanently deleted. This action cannot be undone.
es: <b>%s</b> se eliminará permanentemente. Esta acción no se puede deshacer.
fr: <b>%s</b> sera supprimé définitivement. Cette action ne peut être annulée.

source: Delete permanently?
es: ¿Eliminar permanentemente?
fr: Supprimer définitivement ?

source: Delete All Data
es: Eliminar todos los datos
fr: Effacer toutes les données

source: Permanently erase user data to save space
es: Borrar permanentemente los datos del usuario para ahorrar espacio
fr: Effacer définitivement les données de l'utilisateur pour gagner de la place

source: Move to Trash?
es: ¿Mover a la papelera?
fr: Déplacer vers la corbeille ?

source: <b>%s</b> will be moved to the Trash.
es: <b>%s</b> se moverá a la Papelera.
fr: <b>%s</b> sera déplacé vers la corbeille.

source: Trash All Data
es: Borrar todos los datos
fr: Mettre toutes les données à la corbeille

source: Move user data to Trash along with the app
es: Mover los datos del usuario a la Papelera junto con la aplicación
fr: Déplacer les données utilisateur à la corbeille, avec l'application

source: Keep User Data
es: Conservar los datos del usuario
fr: Conserver les données utilisateur

source: Allow restoring personal settings &amp; content
es: Permitir restaurar la configuración y el contenido personales
fr: Autoriser la restauration des paramètres personnels

source: Extracting will unpack the application so it opens faster, but it will consume more disk space. This action cannot be reversed automatically.
es: Extraer descomprimirá la aplicación para que se abra más rápido, pero consumirá más espacio en disco. Esta acción no se puede revertir automáticamente.
fr: L'extraction décompressera l'application pour qu'elle s'ouvre plus rapidement, mais elle consommera plus d'espace disque. Cette action ne peut pas être annulée automatiquement.

source: Extract application?
es: ¿Extraer aplicación?
fr: Extraire l'application ?

source: Extract
es: Extraer
fr: Extraire

source: App removed
es: Aplicación eliminada
fr: Application supprimée

source: The application was uninstalled successfully.
es: La aplicación se desinstaló correctamente.
fr: L'application a été désinstallée avec succès.

source: AppImage Installer
es: Instalador de AppImage
fr: Installateur d'AppImage

source: Verify
es: Verificar
fr: Vérifier

source: Verify AppImage with SHA256 hash
es: Verificar AppImage con hash SHA256
fr: Vérifier l'AppImage avec le hash SHA256

source: SHA256 hash does not match. Verification failed.
es: El hash SHA256 no coincide. La verificación falló.
fr: Le hash SHA256 ne correspond pas. La vérification a échoué.

source: Drag and drop to install into %s
es: Arrastre y suelte para instalar en %s
fr: Glissez-déposez pour installer dans %s

source: This is a terminal application and will be installed in portable mode.
es: Esta es una aplicación de terminal y se instalará en modo portable.
fr: Ceci est une application de type Terminal, elle sera installée en mode portable.

source: This AppImage is incompatible or corrupted
es: Esta AppImage es incompatible o está dañada
fr: Cet AppImage est incompatible ou corrompu

source: Missing required files (AppRun, .desktop, or icon)
es: Faltan archivos requeridos (AppRun, .desktop o icono)
fr: Fichiers requis manquants (AppRun, .desktop ou icône)

source: Architecture mismatch
es: La arquitectura no coincide
fr: Architecture incompatible

source: Unable to prepare AppImage for installation
es: No se puede preparar el AppImage para la instalación
fr: Impossible de préparer l'AppImage pour l'installation

source: Successfully Replaced
es: Reemplazado correctamente
fr: Remplacé avec succès

source: Get Info
es: Obtener información
fr: Informations

source: Copy
es: Copiar
fr: Copier

source: New Terminal at Folder
es: Nueva terminal en la carpeta
fr: Nouveau terminal dans le dossier

source: Verify AppImage
es: Verificar AppImage
fr: Vérifier l'AppImage

source: Verify the authenticity of this AppImage.
es: Verificar la autenticidad de este AppImage.
fr: Vérifier l'authenticité de cet AppImage.

source: Enter the SHA256 hash
es: Introduce el hash SHA256
fr: Entrez le hash SHA256

source: No Apps Yet
es: Todavía no hay aplicaciones
fr: Aucune application

source: Import your AppImages to manage and update them here
es: Importa tus AppImages para gestionarlas y actualizarlas aquí
fr: Importez vos AppImages pour les gérer et les mettre à jour ici

source: Import AppImages ...
es: Importar AppImages ...
fr: Importer des AppImages ...

source: Get more ...
es: Obtener más ...
fr: En obtenir plus ...

source: Find more AppImages
es: Encontrar más AppImages
fr: Trouver plus d'AppImages

source: Browse these sources to discover and download AppImages
es: Explore estas fuentes para descubrir y descargar AppImages
fr: Parcourez ces sources pour découvrir et télécharger des AppImages

source: Import AppImages from folder ...
es: Importar AppImages desde carpeta ...
fr: Importer des AppImages depuis un dossier ...
