Repository: polaris0xff/glibc-research
Catalog: references/kem-a__AppManager/tree/po/*.po
Languages: es, fr

source: No AppImage apps installed
es: No hay aplicaciones AppImage instaladas
fr: Aucune application AppImage installée

source: Download AppImage and double click to install with AppManager
es: Descarga un AppImage y haz doble clic para instalarlo con AppManager
fr: Téléchargez un AppImage et double-cliquez pour l'installer avec AppManager

source: No results found
es: No se encontraron resultados
fr: Aucun résultat trouvé

source: My Apps
es: Mis aplicaciones
fr: Mes applications

source: Update available
es: Actualización disponible
fr: Mise à jour disponible

source: Unknown
es: Desconocido
fr: Inconnu

source: extracted
es: extraído
fr: extrait

source: Imported just now
es: Importado hace un momento
fr: Importé à l'instant

source: Updated just now
es: Actualizado hace un momento
fr: Mis à jour à l'instant

source: Installed just now
es: Instalado hace un momento
fr: Installé à l'instant

source: Imported %d min ago
es: Importado hace %d min
fr: Importé il y a %d min

source: Updated %d min ago
es: Actualizado hace %d min
fr: Mis à jour il y a %d min

source: Installed %d min ago
es: Instalado hace %d min
fr: Installé il y a %d min

source: Imported %d hours ago
es: Importado hace %d horas
fr: Importé il y a %d heures

source: Updated %d hours ago
es: Actualizado hace %d horas
fr: Mis à jour il y a %d heures

source: Installed %d hours ago
es: Instalado hace %d horas
fr: Installé il y a %d heures

source: Imported %d days ago
es: Importado hace %d días
fr: Importé il y a %d jours

source: Updated %d days ago
es: Actualizado hace %d días
fr: Mis à jour il y a %d jours

source: Installed %d days ago
es: Instalado hace %d días
fr: Installé il y a %d jours

source: Leave Fullscreen
es: Salir de pantalla completa
fr: Quitter le plein écran

source: Fullscreen
es: Pantalla completa
fr: Plein écran

source: Preferences
es: Preferencias
fr: Préférences

source: Keyboard shortcuts
es: Atajos de teclado
fr: Raccourcis clavier

source: About AppManager
es: Acerca de AppManager
fr: À propos d'AppManager

source: Quit
es: Salir
fr: Quitter

source: Support AppManager
es: Apoya a AppManager
fr: Soutenez AppManager

source: Buy Me a Coffee
es: Cómprame un café
fr: Offrez-Moi un Café

source: Become a sponsor on GitHub
es: Conviertete en patrocinador en Github
fr: Devenez sponsor sur GitHub

source: Sponsor Me ♡
es: Patrocíname ♡
fr: Soutenez-Moi ♡

source: Star AppManager on GitHub
es: Dar una estrella a AppManager en GitHub
fr: Donnez une étoile à AppManager sur GitHub

source: Star AppManager
es: Dar una estrella a AppManager
fr: Donnez une étoile à AppManager

source: View contributors on GitHub
es: Ver los contribuidores en Github
fr: Voir les contributeurs sur GitHub

source: Contributors
es: Contribuidores
fr: Contributeurs

source: Search
es: Buscar
fr: Rechercher

source: Support this project
es: Apoya este proyecto
fr: Soutenez ce projet

source: More actions
es: Más acciones
fr: Plus d'actions

source: Search apps...
es: Buscar aplicaciones...
fr: Rechercher des applications...

source: FUSE is not installed. Some AppImages may fail to run
es: FUSE no está instalado. Algunas AppImages pueden fallar al ejecutarse
fr: FUSE n'est pas installé. Certains AppImages pourraient ne pas fonctionner

source: Learn More
es: Más información
fr: En savoir plus

source: Shift+click to launch app
es: Mayús+clic para iniciar la aplicación
fr: Touche Maj + clic pour lancer l'application

source: Sort apps
es: Ordenar aplicaciones
fr: Trier les applications

source: Switch to grid view
es: Cambiar a vista de cuadrícula
fr: Affichage en grille

source: Switch to list view
es: Cambiar a vista de lista
fr: Affichage en liste

source: Default
es: Predeterminado
fr: Défaut

source: Name (A-Z)
es: Nombre (A-Z)
fr: Nom (A-Z)

source: Name (Z-A)
es: Nombre (Z-A)
fr: Nom (Z-A)

source: Size (smallest first)
es: Tamaño (del menor al mayor)
fr: Taille croissante

source: Size (largest first)
es: Tamaño (del mayor al menor)
fr: Taille décroissante

source: Updates already running
es: Las actualizaciones ya están en ejecución
fr: Les mises à jour sont déjà en cours

source: Cancel update
es: Cancelar actualización
fr: Annuler la mise à jour

source: Cancelling...
es: Cancelando...
fr: Annulation...

source: Update check cancelled
es: Comprobación de actualizaciones cancelada
fr: Recherche de mises à jour annulée

source: %d app(s) have updates
es: %d aplicación(es) tienen actualizaciones
fr: %d application(s) ont des mises à jour

source: No updates available right now
es: No hay actualizaciones disponibles en este momento
fr: Aucune mise à jour disponible actuellement

source: Nothing queued for updating
es: No hay nada en cola para actualizar
fr: Aucune mise à jour en attente

source: Update cancelled
es: Actualización cancelada
fr: Mise à jour annulée

source: Update failed
es: La actualización ha fallado
fr: La mise à jour a échoué

source: Checking updates
es: Comprobando actualizaciones
fr: Recherche des mises à jour

source: Update Apps
es: Actualizar aplicaciones
fr: Mettre à jour les applications

source: Updating apps
es: Actualizando aplicaciones
fr: En cours de mise à jour des applications

source: Check updates
es: Comprobar actualizaciones
fr: Rechercher des mises à jour

source: No installed apps to update
es: No hay aplicaciones instaladas para actualizar
fr: Aucune application installée n'est à mettre à jour

source: Updated %d app(s)
es: %d aplicación(es) actualizada(s)
fr: %d application(s) mise(s) à jour

source: %d update(s) failed
es: %d actualización(es) fallida(s)
fr: %d mise(s) à jour échouée(s)

source: Add update addresses in Details to enable updates
es: Añade direcciones de actualización en Detalles para habilitar las actualizaciones
fr: Ajoutez des adresses de mise à jour dans Détails pour activer les mises à jour

source: All supported apps are already up to date
es: Todas las aplicaciones compatibles ya están actualizadas
fr: Toutes les applications prises en charge sont déjà à jour

source: %d app(s) use unsupported update links
es: %d aplicación(es) usan enlaces de actualización no compatibles
fr: %d application(s) utilisent des liens de mise à jour non pris en charge

source: Update available for %s
es: Actualización disponible para %s
fr: Mise à jour disponible pour %s

source: Navigation
es: Navegación

source: Window
es: Ventana
fr: Fenêtre

source: Check for updates
es: Buscar actualizaciones
fr: Rechercher des mises à jour

source: Show main menu
es: Mostrar menú principal
fr: Afficher le menu principal

source: Show shortcuts
es: Mostrar atajos
fr: Afficher les raccourcis

source: Close window
es: Cerrar ventana
fr: Fermer la fenêtre

source: Quit AppManager
es: Salir de AppManager
fr: Quitter AppManager

source: Toggle fullscreen
es: Alternar pantalla completa
fr: Bascule plein écran

source: Credits
es: Créditos
fr: Crédits

source: Select folder with AppImages
es: Seleccionar carpeta con AppImages
fr: Sélectionner un dossier contenant des AppImages

source: Cannot import from this location
es: No se puede importar desde esta ubicación
fr: Impossible d'importer depuis cet emplacement

source: This folder is inside the install folder (%s). Select a different folder to import from.
es: Esta carpeta se encuentra dentro de la carpeta de instalación (%s). Seleccione otra carpeta desde la que importar.
fr: Ce dossier est dans le dossier d'installation (%s). Sélectionnez un autre dossier pour importer.

source: Import AppImages
es: Importar AppImages
fr: Importer des AppImages

source: Install AppImages found in %s
es: Instalar AppImages encontradas en %s
fr: Installer les AppImages trouvées dans %s

source: Move AppImages
es: Mover AppImages
fr: Déplacer les AppImages

source: Import
es: Importar
fr: Importer

source: Failed to read folder: %s
es: No se pudo leer la carpeta: %s
fr: Échec de la lecture du dossier : %s

source: No AppImage files found in folder
es: No se encontraron archivos AppImage en la carpeta
fr: Aucun fichier AppImage trouvé dans le dossier

source: Importing AppImages…
es: Importando AppImages…
fr: Importation des AppImages…

source: Installing %d AppImage(s)…
es: Instalando %d AppImage(s)…
fr: Installation de %d AppImage(s)…

source: Starting…
es: Iniciando…
fr: Démarrage en cours…

source: Cancelling…
es: Cancelando…
fr: Annulation en cours…

source: %d of %d: %s
es: %d de %d: %s
fr: %d sur %d : %s

source: Imported %d app(s)
es: %d aplicación(es) importada(s)
fr: %d application(s) importée(s)

source: Skipped %d incompatible architecture app(s)
es: Se han omitido %d aplicaciones con arquitectura incompatible
fr: %d application(s) ignorée(s) pour cause d'architecture incompatible

source: %d app(s) failed to import
es: No se pudieron importar %d aplicación(es)
fr: Échec d'importation de %d application(s)

source: Cancelled — %d app(s) not imported
es: Cancelado — %d aplicación(es) no importada(s)
fr: Annulé — %d application(s) non importée(s)

source: Installation
es: Instalación

source: Configure where AppImages are installed (default: ~/Applications)
es: Configure dónde se instalan AppImages (predeterminado: ~/Aplicaciones)
fr: Configurer le dossier d'installation des AppImages (par défaut : ~/Applications)

source: Installation directory
es: Directorio de instalación
fr: Répertoire d'installation

source: Browse for folder
es: Buscar carpeta
fr: Rechercher un dossier

source: Reset to default
es: Restablecer los valores predeterminados
fr: Restaurer les valeurs par défaut

source: Apply changes
es: Aplicar cambios
fr: Appliquer les modifications

source: Skip drag-and-drop window
es: Saltar ventana de arrastrar y soltar
fr: Eviter la fenêtre glisser-déposer

source: Show install dialog directly when opening AppImages
es: Mostrar el cuadro de diálogo de instalación directamente al abrir AppImages
fr: Afficher la fenêtre d'installation directement à l'ouverture d'AppImages

source: Portable .home by default
es: .home portátil por defecto
fr: .home portable par défaut

source: Create a .home folder next to every newly installed AppImage
es: Crear una carpeta .home junto a cada AppImage recién instalada
fr: Créer un dossier .home à côté de chaque AppImage nouvellement installé

source: Portable .config by default
es: .config portátil por defecto
fr: .config portable par défaut

source: Create a .config folder next to every newly installed AppImage
es: Crear una carpeta .config junto a cada AppImage recién instalada
fr: Créer un dossier .config à côté de chaque AppImage nouvellement installé

source: Keep file extension name
es: Mantener el nombre de la extensión del archivo
fr: Conserver l'extension du nom de fichier

source: Replace spaces with underscores in installed filenames and keep the .AppImage extension
es: Sustituir los espacios por guiones bajos en los nombres de los archivos instalados y mantener la extensión .AppImage
fr: Remplacer les espaces par des soulignés dans les noms de fichiers installés et garder l'extension .AppImage

source: Automatic updates
es: Actualizaciones automáticas
fr: Mises à jour automatiques

source: Configure automatic update checking
es: Configurar comprobación automática de actualizaciones
fr: Configurer la recherche automatique de mises à jour

source: Open update log
es: Abrir registro de actualizaciones
fr: Ouvrir le journal des mises à jour

source: Background update check
es: Comprobación de actualizaciones en segundo plano
fr: Recherche des mises à jour en arrière-plan

source: Will notify when new app updates are available
es: Notificará cuando haya nuevas actualizaciones disponibles
fr: Notifiera lorsque de nouvelles mises à jour seront disponibles

source: Auto update apps
es: Actualizar aplicaciones automáticamente
fr: Mise à jour automatique des applications

source: Will update apps automatically in background
es: Actualizará las aplicaciones automáticamente en segundo plano
fr: Mettra à jour les applications automatiquement en arrière-plan

source: Check interval
es: Intervalo de comprobación
fr: Intervalle de vérification

source: Daily
es: Diario
fr: Quotidien

source: Weekly
es: Semanal
fr: Hebdomadaire

source: Monthly
es: Mensual
fr: Mensuel

source: Thumbnails
es: Miniaturas
fr: Miniatures

source: AppImage Thumbnailer
es: Generador de miniaturas de AppImage
fr: Générateur de miniatures AppImage

source: Install appimage-thumbnailer to generate thumbnails for AppImages
es: Instalar appimage-thumbnailer para generar miniaturas de AppImages
fr: Installer appimage-thumbnailer pour générer des miniatures pour les AppImages

source: Hide Nautilus thumbnail background
es: Ocultar fondo de miniatura de Nautilus
fr: Masquer l'arrière-plan des miniatures Nautilus

source: Remove the alpha checkerboard behind thumbnails and icons
es: Eliminar el patrón de tablero de ajedrez detrás de las miniaturas e iconos
fr: Supprimer le damier alpha derrière les miniatures et les icônes

source: Authenticate with GitHub to raise the API rate limit from 60 to 5,000 requests per hour
es: Autentíquese con GitHub para aumentar el límite de tasa de API de 60 a 5000 solicitudes por hora
fr: S'authentifier sur GitHub pour élever la limite de requêtes API de 60 à 5 000 par heure

source: Personal access token
es: Token de acceso personal
fr: Jeton d'accès personnel

source: Apply token
es: Aplicar token
fr: Appliquer le jeton

source: GitHub token saved
es: Token de GitHub guardado
fr: Jeton GitHub enregistré

source: Clear token
es: Borrar token
fr: Enlever le jeton

source: GitHub token cleared
es: Token de GitHub borrado
fr: Jeton GitHub enlevé

source: Test token
es: Token de prueba
fr: Tester le jeton

source: Verify your token works and check rate limit status
es: Verifique que su token funcione y verifique el estado del límite de tasa
fr: Vérifiez que votre jeton fonctionne et vérifier la limite de requêtes.

source: Test
es: Prueba
fr: Tester

source: Testing…
es: Pruebas…
fr: Test en cours…

source: Create a token on GitHub
es: Crea un token en GitHub
fr: Créer un jeton sur GitHub

source: Fine-grained token with read-only public repo access is sufficient
es: El token detallado con acceso al repositorio público de solo lectura es suficiente
fr: Un jeton à granularité fine avec un accès en lecture seule aux dépôts publics est suffisant.

source: Select Installation Directory
es: Seleccionar directorio de instalación
fr: Sélectionner le Répertoire d'Installation

source: Invalid Path
es: Ruta no válida
fr: Chemin Invalide

source: Installation directory updated
es: Directorio de instalación actualizado
fr: Le répertoire d'installation est mis à jour

source: Move Installed Apps?
es: ¿Mover las Apps instaladas?
fr: Déplacer les applications installées ?

source: This will move %d installed app(s) to the new location. This may take a while depending on the size of your apps.
es: Esto moverá %d app(s) instaladas a la nueva ubicación. Esto puede tomar un rato dependiendo del tamaño de tus apps.
fr: Cela va déplacer %d application(s) installée(s) vers le nouvel emplacement. Cela peut prendre un certain temps selon la taille de vos applications.

source: Move Apps
es: Mover aplicaciones
fr: Déplacer les applications

source: Moving Apps…
es: Moviendo Apps…
fr: Déplacement d'applications en cours…

source: Please wait while your apps are being moved.
es: Por favor, espera mientras se transfieren tus aplicaciones.
fr: Patientez pendant le déplacement de vos applications.

source: Apps moved successfully
es: Apps movidas con éxito
fr: Applications déplacées avec succès

source: Migration Failed
es: La migración falló
fr: Échec de la migration

source: Unknown error occurred
es: Ha occurido un error desconocido
fr: Une erreur inconnue est survenue

source: Authentication failed — token is invalid or expired
es: Error de autenticación: el token no es válido o ha caducado
fr: L'authentification a échoué — jeton invalide ou expiré

source: Access forbidden — token lacks required permissions
es: Acceso prohibido: el token carece de los permisos necesarios
fr: Accès refusé — permissions du jeton insuffisantes

source: Token is valid — %s / %s requests remaining
es: El token es válido: %s / %s solicitudes restantes
fr: Le jeton est valide — %s / %s requêtes restantes

source: Token is valid
es: El token es válido
fr: Le jeton est valide

source: Unexpected response (%u)
es: Respuesta inesperada (%u)
fr: Réponse imprévue (%u)

source: Connection error: %s
es: Error de conexión: %s
fr: Erreur de connection : %s

source: Drag-and-drop AppImage installer and management application
es: Aplicación de instalación y gestión de AppImage mediante arrastrar y soltar
fr: Installateur d'AppImage par glisser-déposer et gestionnaire d'AppImages

source: GPL-3.0-or-later
es: GPL 3.0 o posterior

source: GPL-2.0-or-later
es: GPL 2.0 o posterior

source: AppManager lets you install or uninstall AppImages with a familiar drag-and-drop workflow inspired by macOS. It handles desktop integration, icon extraction, executable bits, and app updates.
es: AppManager te permite instaladar o desinstalar AppImages con un flujo de trabajo familiar de arrastrar y soltar inspirado en macOS. Maneja la integración con el escritorio, iconos, extracción, ejecutables y menus de contexto de Nautilus.
fr: AppManager vous permet d'installer ou de désinstaller des AppImages par simple glisser-déposer, inspiré de macOS. Il gère l'intégration au bureau, l'extraction d'icônes, les bits exécutables et la mise-à-jour des applications.

source: General
fr: Général
